# Using the official ROS 2 Humble base image for ARM64
FROM ros:humble-ros-base

# Set environment variables for Pi optimization
ENV ROS_DOMAIN_ID=42
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV PYTHONUNBUFFERED=1

# Install additional packages I commonly need
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-humble-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set up rosdep
RUN rosdep init || true
RUN rosdep update

# Create a workspace
WORKDIR /ros2_ws
RUN mkdir -p src

# Source ROS 2 in bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Set the default command
CMD ["bash"]
